('D:\\2019-II\\Arquitectura de computadores\\compilador - to '
 'bin\\build\\compilador\\PYZ-00.pyz',
 [('ntpath', 'c:\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'c:\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('rply.errors',
   'c:\\anaconda\\lib\\site-packages\\rply\\errors.py',
   'PYMODULE'),
  ('rply.lexer',
   'c:\\anaconda\\lib\\site-packages\\rply\\lexer.py',
   'PYMODULE'),
  ('rply.lexergenerator',
   'c:\\anaconda\\lib\\site-packages\\rply\\lexergenerator.py',
   'PYMODULE'),
  ('string', 'c:\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'c:\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'c:\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'c:\\anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'c:\\anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'c:\\anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers', 'c:\\anaconda\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('pyreadline.logger',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes._aix', 'c:\\anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\anaconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline', 'c:\\anaconda\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('shlex', 'c:\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tty', 'c:\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\anaconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\anaconda\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'c:\\anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'c:\\anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.generator', 'c:\\anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('webbrowser', 'c:\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\anaconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.case', 'c:\\anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\anaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\anaconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\anaconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\anaconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'c:\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'c:\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('hashlib', 'c:\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('json.scanner', 'c:\\anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('json.decoder', 'c:\\anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'c:\\anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json', 'c:\\anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('os', 'c:\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('stat', 'c:\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('bz2', 'c:\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('bisect', 'c:\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('tempfile', 'c:\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('signal', 'c:\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('_threading_local', 'c:\\anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('subprocess', 'c:\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('xml', 'c:\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\anaconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\anaconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\anaconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\anaconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\anaconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('selectors', 'c:\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'c:\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('platform', 'c:\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\anaconda\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('_osx_support', 'c:\\anaconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'c:\\anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.log', 'c:\\anaconda\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\anaconda\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\anaconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pythoncom', 'c:\\anaconda\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib', 'c:\\anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('contextlib', 'c:\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.util', 'c:\\anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('token', 'c:\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('gettext', 'c:\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('imp', 'c:\\anaconda\\lib\\imp.py', 'PYMODULE'),
  ('win32com',
   'c:\\anaconda\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\anaconda\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\anaconda\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\anaconda\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\anaconda\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\anaconda\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\anaconda\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\anaconda\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\anaconda\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\anaconda\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\anaconda\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\anaconda\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\anaconda\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\anaconda\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\anaconda\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\anaconda\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\anaconda\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\anaconda\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\anaconda\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\anaconda\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\anaconda\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('struct', 'c:\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'c:\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('appdirs', 'c:\\anaconda\\lib\\site-packages\\appdirs.py', 'PYMODULE'),
  ('rply.grammar',
   'c:\\anaconda\\lib\\site-packages\\rply\\grammar.py',
   'PYMODULE'),
  ('rply.parser',
   'c:\\anaconda\\lib\\site-packages\\rply\\parser.py',
   'PYMODULE'),
  ('rply.utils',
   'c:\\anaconda\\lib\\site-packages\\rply\\utils.py',
   'PYMODULE'),
  ('rply.parsergenerator',
   'c:\\anaconda\\lib\\site-packages\\rply\\parsergenerator.py',
   'PYMODULE'),
  ('rply.token',
   'c:\\anaconda\\lib\\site-packages\\rply\\token.py',
   'PYMODULE'),
  ('rply', 'c:\\anaconda\\lib\\site-packages\\rply\\__init__.py', 'PYMODULE'),
  ('abs_syn_tree',
   'D:\\2019-II\\Arquitectura de computadores\\compilador - to '
   'bin\\compilador\\abs_syn_tree.py',
   'PYMODULE'),
  ('lexer',
   'D:\\2019-II\\Arquitectura de computadores\\compilador - to '
   'bin\\compilador\\lexer.py',
   'PYMODULE'),
  ('parce',
   'D:\\2019-II\\Arquitectura de computadores\\compilador - to '
   'bin\\compilador\\parce.py',
   'PYMODULE'),
  ('compilador.__main__',
   'D:\\2019-II\\Arquitectura de computadores\\compilador - to '
   'bin\\compilador\\__main__.py',
   'PYMODULE'),
  ('compilador', '-', 'PYMODULE'),
  ('regex', 'c:\\anaconda\\lib\\site-packages\\regex\\__init__.py', 'PYMODULE'),
  ('regex.regex',
   'c:\\anaconda\\lib\\site-packages\\regex\\regex.py',
   'PYMODULE'),
  ('regex._regex_core',
   'c:\\anaconda\\lib\\site-packages\\regex\\_regex_core.py',
   'PYMODULE')])
